# LMbox Bridge systemd unit.
#
# Installation:
#   sudo cp lmbox-bridge.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now lmbox-bridge
#
# Operator notes:
#   - The unit creates a dedicated `lmbox-bridge` system user via
#     DynamicUser=yes so we never run as root.
#   - State (audit chain) goes to /var/lib/lmbox-bridge.
#   - Config is read from /etc/lmbox-bridge/config.yaml. Reload by
#     restart (the Bridge does NOT hot-reload).
#   - The unit is hardened with the most restrictive systemd
#     sandboxing settings that still let it bind 8443 and read
#     /etc/lmbox-bridge.

[Unit]
Description=LMbox Bridge — single-egress relay for LMbox boxes
Documentation=https://github.com/rlacotte/lmbox-bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/lmbox-bridge serve --config /etc/lmbox-bridge/config.yaml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s

# Run unprivileged. systemd creates a transient user named
# `lmbox-bridge` on first start.
DynamicUser=yes
StateDirectory=lmbox-bridge
ConfigurationDirectory=lmbox-bridge
ConfigurationDirectoryMode=0750

# Capability bound : only what we need to bind a privileged port if
# the operator chose < 1024. By default port is 8443 (unprivileged)
# and this can be empty.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Filesystem isolation.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lmbox-bridge
ReadOnlyPaths=/etc/lmbox-bridge
PrivateTmp=true
PrivateDevices=true

# Kernel + namespaces.
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
NoNewPrivileges=true

# Network. We accept inbound on 8443 and connect outbound to *:443
# only. IPAddressDeny=any is too aggressive (denies DNS); operators
# tighten this further if their DMZ has a DNS proxy.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Misc.
ProtectClock=true
ProtectHostname=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
